# fieldbook

./: gradle.properties  ignore.conf  local.properties  settings.gradle
sagemodel/: build.gradle  proguard-rules.pro
sagemodel/src/androidTest/java/com/amecfw/sage/model/: ApplicationTest.java
sagemodel/src/androidTest/java/com/amecfw/sage/test/: CoordinateTest.java  ElementGroupMetaTest.java  ElementGroupTest.java  ElementMetaTest.java  ElementTest.java  GroupElementTest.java  GroupObservationMetaTest.java  GroupObservationTest.java  LocationMetaTest.java  LocationTest.java  MeasurementTest.java  (+18 more)
sagemodel/src/main/: AndroidManifest.xml
sagemodel/src/main/res/layout/: database_management.xml  database_management_item.xml  group_observation_allowable_value_listitem.xml  group_observation_edit.xml  group_observation_list.xml  group_observation_listitem.xml  observation_group_edit.xml  observation_group_listitem.xml  observation_group_management.xml  observation_type_select_add.xml  photo_horizontal_fragment.xml  photo_horizontal_list_item.xml  photo_preview_edit.xml  project_list_item.xml  project_management.xml  project_site_edit.xml  project_site_list_item.xml  simple_editable_list_item_2.xml  simple_item2edit_list_item_2.xml  simple_list_item_2_multiple_choice.xml  simple_list_layout.xml  site_list_item.xml
sagemodel/src/main/res/layout-land/: observation_group_management.xml  photo_preview_edit.xml
sagemodel/src/main/res/menu/: add_delete_menu.xml
sagemodel/src/main/res/values/: attrs.xml  colors.xml  database_resources.xml  ids.xml  strings.xml  styles.xml
(+256 files in other folders)
