#file patterns to ignore for Plastic SCM for project
*/bin/*
*/bin
*.tmp
*.TMP
*resharper*
*/_ReSharper*
*/.svn*
*.gpState
*.suo
*/LibrarySupport*
*/obj
*.user
*.tgs
*.tgw
*.tvsconfig
*/ModelSupport*
Ankh.*
*/gen/*
*/.metadata*
*.bvars
*.xvars
*.eap
*.ldb
*/.ldb
*/Logs/*
*/Logs
*.log*
*.metadata
*.metadata/*
*.settings/*
*/.settings
*/.classpath
*.metadata\*
*\.metadata\*
*\Servers
*\Servers\*
*/build/*
.idea
*.iml
.gradle