<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >
    <FrameLayout
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight=".31"
	    android:id="@+id/rareplant_categroySurvey_containerA" >
	</FrameLayout>
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight=".69">
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight=".80"
		    android:id="@+id/rareplant_categroySurvey_containerB" >
		</FrameLayout>
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight=".10"
		    android:id="@+id/rareplant_categroySurvey_containerC" >
		</FrameLayout>
		<SearchView
		    android:id="@+id/rareplant_categorySurvey_searchView"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="end" >
		</SearchView>
	</LinearLayout>
</LinearLayout>
