<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">   <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >	     
	     <TextView
	        android:id="@+id/collectionForm_txtDepth"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentStart="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginStart="10dp"
	        android:layout_marginEnd="10dp"
	        android:layout_marginTop="10dp"
	        android:text="@string/collectionForm_txtDepth"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	     <View 
	         android:background="?attr/line_color"
	         android:layout_width="fill_parent"
	         android:layout_below="@id/collectionForm_txtDepth"
	         android:layout_height="1dp"
	         android:layout_marginTop="4dp"
	         android:layout_marginStart="10dp"
	         android:layout_marginEnd="10dp"/>
	     
	     <TextView 
	         android:id="@+id/collectionForm_vegGroundCover"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_below="@id/collectionForm_txtDepth"
	         android:layout_marginTop="10dp"
	         android:layout_marginStart="10dp"
	         android:text="@string/collectionForm_txtVegCoverage"
	         android:textAppearance="?android:attr/textAppearanceLarge"/>
	     <SeekBar 
	         android:id="@+id/collectionForm_vegGroundCoverSeekbar"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_alignBottom="@id/collectionForm_vegGroundCover"
	         android:layout_toEndOf="@id/collectionForm_vegGroundCover"
	         android:layout_marginStart="10dp"
	         android:layout_marginEnd="10dp"
	         android:max="20"
	         android:progress="10"/>
	     <TextView
	         android:id="@+id/collectionForm_vegGroundCoverVal"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignBottom="@id/collectionForm_vegGroundCover"
	         android:layout_alignParentEnd="true"
	         android:layout_marginStart="10dp"
	         android:layout_marginEnd="10dp"
	         android:textAppearance="?android:attr/textAppearanceLarge"/>
	     <View
	         android:background="?attr/line_color"
	         android:layout_width="fill_parent"
	         android:layout_below="@id/collectionForm_vegGroundCover"
	         android:layout_height="1dp"
	         android:layout_marginTop="4dp"
	         android:layout_marginStart="10dp"
	         android:layout_marginEnd="10dp" />
	     
	     <TextView 
	         android:id="@+id/collectionForm_soil"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_below="@id/collectionForm_vegGroundCover"
	         android:layout_marginTop="10dp"
	         android:layout_marginStart="10dp"
	         android:text="@string/collectionForm_txtSoil"
	         android:textAppearance="?android:attr/textAppearanceLarge"/>
 
	     <TextView 
	         android:id="@+id/collectionForm_soilText"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_toEndOf="@id/collectionForm_soil"
	         android:layout_marginStart="10dp"
	         android:layout_marginEnd="10dp"
	         android:text="@string/collectionForm_txtSoilTemp"/>
	     <View
	         android:background="?attr/line_color"
	         android:layout_width="fill_parent"
	         android:layout_below="@id/collectionForm_soil"
	         android:layout_height="1dp"
	         android:layout_marginTop="4dp"
	         android:layout_marginStart="10dp"
	         android:layout_marginEnd="10dp" />
	     
	     <TextView
	        android:id="@+id/collectionForm_deadfall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/collectionForm_soil"
	        android:layout_marginTop="10dp"
	        android:layout_marginStart="10dp"
	        android:text="@string/collectionForm_txtDeadfall"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	     <RadioGroup 
	         android:id="@+id/collectionForm_radioDeadfall"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignBottom="@id/collectionForm_deadfall"
	         android:layout_toEndOf="@id/collectionForm_deadfall"
	         android:orientation="horizontal"
	         android:layout_marginStart="10dp">
	         <RadioButton 
	             android:id="@+id/collectionForm_radioDeadfallNone"
	             android:layout_width="wrap_content"
	         	 android:layout_height="wrap_content"
	         	 android:text="@string/collectionFrom_radioNone"
	         	 android:layout_marginStart="30dp"
	         	 android:textAppearance="?android:attr/textAppearanceLarge"/>
	         <RadioButton 
	             android:id="@+id/collectionForm_radioDeadfallLow"
	             android:layout_width="wrap_content"
	         	 android:layout_height="wrap_content"
	         	 android:text="@string/collectionForm_radioLow"
	         	 android:layout_marginStart="30dp"
	         	 android:textAppearance="?android:attr/textAppearanceLarge"/>
	         <RadioButton 
	             android:id="@+id/collectionForm_radioDeadfallHigh"
	             android:layout_width="wrap_content"
	         	 android:layout_height="wrap_content"
	         	 android:text="@string/collectionForm_radioHigh"
	         	 android:layout_marginStart="30dp"
	         	 android:textAppearance="?android:attr/textAppearanceLarge"/>
	     </RadioGroup>	     
	     <View 
	         android:background="?attr/line_color"
	         android:layout_width="fill_parent"
	         android:layout_below="@id/collectionForm_deadfall"
	         android:layout_height="1dp"
	         android:layout_marginTop="4dp"
	         android:layout_marginStart="10dp"
	         android:layout_marginEnd="10dp"/>
	     
	     <TextView
	        android:id="@+id/collectionForm_visLime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/collectionForm_deadfall"
	        android:layout_marginTop="10dp"
	        android:layout_marginStart="10dp"
	        android:text="@string/collectionForm_txtLime"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	     <RadioGroup 
	         android:id="@+id/collectionForm_radioVisLime"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignBottom="@id/collectionForm_visLime"
	         android:layout_toEndOf="@id/collectionForm_deadfall"
	         android:orientation="horizontal"
	         android:layout_marginStart="10dp">
	         <RadioButton 
	             android:id="@+id/collectionForm_radioVisLimeNone"
	             android:layout_width="wrap_content"
	         	 android:layout_height="wrap_content"
	         	 android:text="@string/collectionFrom_radioNone"
	         	 android:layout_marginStart="30dp"
	         	 android:textAppearance="?android:attr/textAppearanceLarge"/>
	         <RadioButton 
	             android:id="@+id/collectionForm_radioVisLimeLow"
	             android:layout_width="wrap_content"
	         	 android:layout_height="wrap_content"
	         	 android:text="@string/collectionForm_radioLow"
	         	 android:layout_marginStart="30dp"
	         	 android:textAppearance="?android:attr/textAppearanceLarge"/>
	         <RadioButton 
	             android:id="@+id/collectionForm_radioVisLimeHigh"
	             android:layout_width="wrap_content"
	         	 android:layout_height="wrap_content"
	         	 android:text="@string/collectionForm_radioHigh"
	         	 android:layout_marginStart="30dp"
	         	 android:textAppearance="?android:attr/textAppearanceLarge"/>
	     </RadioGroup>
	     <View 
	         android:background="?attr/line_color"
	         android:layout_width="fill_parent"
	         android:layout_below="@id/collectionForm_visLime"
	         android:layout_height="1dp"
	         android:layout_marginTop="4dp"
	         android:layout_marginStart="10dp"
	         android:layout_marginEnd="10dp"/>
	     
	     <TextView
	        android:id="@+id/collectionForm_efferv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/collectionForm_visLime"
	        android:layout_marginTop="10dp"
	        android:layout_marginStart="10dp"
	        android:text="@string/collectionForm_txtEfferv"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	     <RadioGroup 
	         android:id="@+id/collectionForm_radioEffer"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignBottom="@id/collectionForm_efferv"
	         android:layout_toEndOf="@id/collectionForm_deadfall"
	         android:orientation="horizontal"
	         android:layout_marginStart="10dp">
	         <RadioButton 
	             android:id="@+id/collectionForm_radioEfferNone"
	             android:layout_width="wrap_content"
	         	 android:layout_height="wrap_content"
	         	 android:text="@string/collectionFrom_radioNone"
	         	 android:layout_marginStart="30dp"
	         	 android:textAppearance="?android:attr/textAppearanceLarge"/>
	         <RadioButton 
	             android:id="@+id/collectionForm_radioEfferLow"
	             android:layout_width="wrap_content"
	         	 android:layout_height="wrap_content"
	         	 android:text="@string/collectionForm_radioLow"
	         	 android:layout_marginStart="30dp"
	         	 android:textAppearance="?android:attr/textAppearanceLarge"/>
	         <RadioButton 
	             android:id="@+id/collectionForm_radioEfferHigh"
	             android:layout_width="wrap_content"
	         	 android:layout_height="wrap_content"
	         	 android:text="@string/collectionForm_radioHigh"
	         	 android:layout_marginStart="30dp"
	         	 android:textAppearance="?android:attr/textAppearanceLarge"/>
	     </RadioGroup>	     
	     <View 
	         android:background="?attr/line_color"
	         android:layout_width="fill_parent"
	         android:layout_below="@id/collectionForm_efferv"
	         android:layout_height="1dp"
	         android:layout_marginTop="4dp"
	         android:layout_marginStart="10dp"
	         android:layout_marginEnd="10dp"/>

	    <TextView
	        android:id="@+id/collectionForm_txtComments"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignStart="@id/collectionForm_txtDepth"
	        android:layout_below="@id/collectionForm_efferv"
	        android:layout_marginTop="10dp"
	        android:text="@string/collectionForm_txtComments"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <EditText
	        android:id="@+id/collectionForm_Comments"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignStart="@id/collectionForm_txtDepth"
	        android:layout_below="@id/collectionForm_txtComments"
	        android:layout_marginTop="10dp"
	        android:layout_marginEnd="10dp"
	       	android:maxLength="250"
	        android:hint="Comments"
	        android:ems="10" >
	    </EditText>
	
	    <Button
	        android:id="@+id/collectionForm_btnSave"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignStart="@id/collectionForm_txtDepth"
	        android:layout_below="@id/collectionForm_Comments"
	        android:layout_marginTop="10dp"
	        android:layout_marginEnd="10dp"
	        android:text="@string/collectionForm_btnSave" />   
	    <TextView
	        android:id="@+id/collectionForm_messages"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignStart="@id/collectionForm_txtDepth"
	        android:layout_below="@id/collectionForm_btnSave"
	        android:layout_marginTop="10dp"
	        android:layout_marginEnd="10dp"/>
	     
	</RelativeLayout>
</ScrollView>