<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@id/stationEditBase_layout_locationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="Select Location"
            android:src="@android:drawable/ic_menu_mylocation" />
        <EditText
            android:id="@id/stationEditBase_layout_stationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@id/stationEditBase_layout_locationButton"
            android:layout_toStartOf="@id/stationEditBase_layout_locationButton"
            android:hint="@string/transectPlotEdit_stationName"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:maxLength="50"
            android:maxLines="1"/>
        <TextView
            android:id="@id/stationEditBase_layout_coordinateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stationEditBase_layout_locationButton"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/notAvailable_na"/>

        <ImageButton
            android:id="@+id/transectEditEdit_layout_directionImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/stationEditBase_layout_coordinateText"
            android:contentDescription="@string/vegTransectStationListEdit_direction"
            android:src="@android:drawable/ic_search_category_default" />
        <TextView
            android:id="@+id/transectEndEdit_layout_txtDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@id/transectEditEdit_layout_directionImageButton"
            android:layout_marginTop="30dp"
            android:text="@string/vegTransectStationListEdit_direction"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <EditText
            android:id="@+id/transectEndEdit_layout_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/transectEndEdit_layout_txtDirection"
            android:layout_toStartOf="@id/transectEditEdit_layout_directionImageButton"
            android:layout_toEndOf="@id/transectEndEdit_layout_txtDirection"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint=""
            android:maxLines="1"/>

        <TextView
            android:id="@+id/transectEndEdit_layout_txtLenght"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/transectEditEdit_layout_directionImageButton"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true"
            android:text="@string/vegTransectStationListEdit_length"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <EditText
            android:id="@+id/transectEndEdit_layout_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/transectEndEdit_layout_txtLenght"
            android:layout_toEndOf="@id/transectEndEdit_layout_txtLenght"
            android:layout_alignParentEnd="true"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:hint=""
            android:maxLines="1" />

        <EditText
            android:id="@id/stationEditBase_layout_comments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/transectEndEdit_layout_txtLenght"
            android:hint="@string/comments"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1" />

        <ImageButton
            android:id="@id/stationEditBase_layout_setDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stationEditBase_layout_comments"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_menu_today"
            android:contentDescription="Set Time"/>
        <TextView
            android:id="@id/stationEditBase_layout_dateTimeCollected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@id/stationEditBase_layout_setDateTime"
            android:layout_toStartOf="@id/stationEditBase_layout_setDateTime"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/notAvailable_na"/>

        <ImageButton
            android:id="@id/stationEditBase_layout_takePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stationEditBase_layout_setDateTime"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_menu_camera"
            android:contentDescription="Take Photo"/>
        <FrameLayout
            android:id="@id/stationEditBase_layout_photoFragment"
            android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:layout_alignTop="@id/stationEditBase_layout_takePhoto"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/stationEditBase_layout_takePhoto"/>
    </RelativeLayout>
</ScrollView>