<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
        android:id="@+id/observationGroupListItem_groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/textPlaceholder"/>
    <TextView
        android:id="@+id/observationGroupListItem_ownerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/observationGroupListItem_groupName"
        android:layout_toEndOf="@id/observationGroupListItem_groupName"
        android:layout_marginStart="10dp"
        android:text="@string/textPlaceholder"/>

</RelativeLayout>
